# Configuration de la Base de Données
MONGODB_URI=mongodb+srv://utilisateur:motdepasse@cluster.mongodb.net/travelmate

# Configuration JWT
JWT_SECRET=votre_secret_jwt_tres_complexe
JWT_EXPIRATION=3600

# Configuration OpenAI
OPENAI_API_KEY=votre_clé_api_openai

# Configuration de l'Environnement
NODE_ENV=development

# Configuration du Serveur
PORT=3000
HOST=localhost

# Configurations des Services Externes
WEATHER_API_KEY=votre_clé_api_météo
CURRENCY_API_KEY=votre_clé_api_devises

# Paramètres de Sécurité
PASSWORD_SALT_ROUNDS=10