# Database Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/travelmate

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=3600

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key

# Environment
NODE_ENV=development